{
  "name": "vbcq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node prebuild.js && npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0"
  }
}
